:root {
    --color-white-100: #fff;
    --color-white-200: #e6e6e6;
    --color-white-300: #ccc;
    --color-white-400: #a6a6a6;
    --color-white-500: #808080;
    --color-black-100: #202b3c;
    --color-black-200: #1c2431;
    --color-black-300: #161d27;
    --color-black-400: #0b1423;
    --primary: #6CA0FF;
    --color-blue-100: #bed8fe;
    --color-blue-200: #91befd;
    --color-blue-300: #61a1fa;
    --color-blue-400: #3c8af6;
    --color-blue-500: #2477eb;
    --color-blue-600: #1d6bd7;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);


    --ff-nunito: 'Nunito', sans-serif;
    --ff-open-sans: 'Open Sans', sans-serif;

    --fs-1: 2.125rem;
    --fs-2: 1.875rem;
    --fs-3: 1.5rem;
    --fs-4: 1.375rem;
    --fs-5: 1.125rem;
    --fs-6: 0.875rem;
    --fs-7: 0.625rem;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

body {
    font-family: "Poppins", system-ui, ui-sans-serif, sans-serif;
    font-size: clamp(1rem, 2vw, 1.125rem);
    font-weight: 400;
    line-height: 1.5;
    height: -webkit-fill-available;
    color: var(--color-black-400);
    background-color: var(--color-white-100);
}

body.darkmode {
    color: var(--color-white-100);
    background-color: var(--color-black-400);
}

main {
    overflow: hidden;
}

a,
button {
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    background: none;
}

img,
video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.section {
    margin: 0 auto;
    padding: 5rem 0 2rem;
}

.container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.paragraph {
    max-width: 94%;
    height: auto;
    color: inherit;
}

.heading-xl {
    font-family: inherit;
    font-size: 1.9em;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
}

.heading-lg {
    font-family: inherit;
    font-size: clamp(2.179rem, 5vw, 3.176rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
}

.heading-md {
    font-family: inherit;
    font-size: clamp(1.794rem, 4vw, 2.379rem);
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
}

.btn {
    display: inline-block;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
}

.btn-inline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

@media(max-width:900px) {
    .btn-mobile-hide {
        display: none;
    }
}

@media(min-width:900px) {
    .btn-desk-hide {
        display: none;
    }
}




.btn-darken {
    padding: 0.75rem 2rem;
    color: var(--color-white-100);
    background-color: var(--color-black-200);
    box-shadow: var(--shadow-medium);
}

.btn-lighten {
    padding: 0.75rem 2rem;
    color: white;
    background-color: var(--color-blue-500);
    box-shadow: var(--shadow-medium);
    margin-left: 5px;
}

.darkmode .btn-darken {
    background-color: var(--color-blue-500);
}

.banner-column {
    position: relative;
    display: grid;
    align-items: center;
    row-gap: 2rem;
}

@media only screen and (min-width: 48rem) {
    .banner-column {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
        margin-top: 4rem;
    }
}

@media only screen and (min-width: 64rem) {
    .banner-column {
        grid-template-columns: 1fr max-content;
        column-gap: 2rem;
    }
}

.banner-image {
    display: block;
    max-width: 20rem;
    height: auto;
    object-fit: cover;
    justify-self: center;
}

@media only screen and (min-width: 48rem) {
    .banner-image {
        order: 1;
        max-width: 28rem;
        height: auto;
    }
}

@media only screen and (min-width: 64rem) {
    .banner-image {
        max-width: 33rem;
        height: auto;
    }
}

.banner-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
}



@media (max-width:400px) {
    .heading-xl {
        font-size: 1.4em;
    }

    .paragraph {
        font-size: 0.9em;
        margin-top: 1px;
    }

    .banner-inner {
        row-gap: 0.6em;
    }

    .banner-section {
        margin-bottom: 50px;
    }
}